{
  "name": "astucia_naval",
  "version": "1.0.0",
  "description": "microjuego creado para comunicaciones II",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Jaramillo, Carlos Benavidez, Ricardo Osorio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
